<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.8.5</version>
        <relativePath/>
    </parent>

    <artifactId>easy-trans-solon-plugin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <easy-trans-solon.version>1.3.1</easy-trans-solon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fhs-opensource</groupId>
            <artifactId>easy-trans-solon-plugin</artifactId>
            <version>${easy-trans-solon.version}</version>
        </dependency>
    </dependencies>

</project>
