<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>2.2.10</version>
        <relativePath />
    </parent>

    <artifactId>nami-springboot-starter</artifactId>
    <packaging>jar</packaging>
    <version>1.7.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.ver>2.0.4.RELEASE</springboot.ver>
        <spring.ver>5.0.8.RELEASE</spring.ver>
        <nami.ver>2.2.10</nami.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami</artifactId>
            <version>${nami.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.fastjson</artifactId>
            <version>${nami.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.http.okhttp</artifactId>
            <version>${nami.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springboot.ver}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.ver}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.ver}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
