# solon-integration

./: .gitignore  CONTRIBUTING.md  README.md  UPDATE_LOG.md  pom.xml
__release/solon-other-bundle1/: pom.xml
__release/solon-other-bundle3/: pom.xml
nami-springboot-starter/: pom.xml
nami-springboot-starter/src/main/java/org/noear/nami/springboot/: NamiClientProperties.java  NamiConfigurationSpring.java  NamiUpstreamFactory.java  SimpleUpstream.java
solon-integration-projects/solon-plugin-data-sql/mybatis-tkmapper-solon-plugin/: README.md  pom.xml
solon-plugin-auth/sa-token-dao-redisson-jackson/: pom.xml
solon-plugin-auth/sa-token-snack4/: pom.xml
solon-plugin-auth/sa-token-snack4/src/main/java/cn/dev33/satoken/json/: SaJsonTemplateForSnack4.java
solon-plugin-auth/sa-token-snack4/src/main/java/cn/dev33/satoken/plugin/: SaTokenPluginForSnack4.java
solon-plugin-auth/sa-token-snack4/src/main/java/cn/dev33/satoken/session/: SaSessionForSnack4Customized.java
solon-plugin-auth/sa-token-solon-plugin/: pom.xml
solon-plugin-auth/sa-token-solon-plugin/src/main/java/cn/dev33/satoken/solon/: XPluginImp.java
solon-plugin-auth/sa-token-solon-plugin/src/test/java/demo2/: Config.java
solon-plugin-data-nosql/redisson-solon-plugin/: pom.xml
solon-plugin-data-nosql/redisson-solon-plugin/src/main/java/org/redisson/solon/: RedissonClientOriginalSupplier.java  RedissonSupplier.java
solon-plugin-data-sql/mybatis-pagehelper-solon-plugin/: README.md  pom.xml
solon-plugin-data-sql/mybatis-pagehelper-solon-plugin/src/test/java/demo/pagehelper/: PageConfig.java
solon-plugin-data-sql/mybatis-plus-solon-plugin/: pom.xml
solon-plugin-data-sql/mybatis-plus-solon-plugin/src/test/java/demo/: Config.java
solon-plugin-data-sql/mybatis-plus-solon-plugin/src/test/resources/: app.yml  db.sql
solon-plugin-data-sql/mybatis-solon/: pom.xml
solon-plugin-data-sql/mybatis-solon/src/main/java/org/apache/ibatis/solon/: MybatisAdapter.java
solon-plugin-data-sql/mybatis-sqlhelper-solon-plugin/: README.md  pom.xml
solon-plugin-data-sql/sqltoy-solon-plugin/: README.md  pom.xml
solon-plugin-messaging/kafka-solon-plugin/: pom.xml
solon-plugin-messaging/kafka-solon-plugin/src/main/java/org/apache/kafka/solon/: DemoController.java  DemoJob.java  KafkaConfig.java
solon-plugin-messaging/kafka-solon-plugin/src/test/resources/: app.yml
solon-plugin/easy-trans-solon-plugin/: NOTICE  pom.xml
solon-plugin/graphql-solon-plugin/: NOTICE  pom.xml
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/: GraphqlPlugin.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/annotation/: BaseSchemaMappingAnnoHandler.java  BatchMappingAnnoHandler.java  QueryMappingAnnoHandler.java  SchemaMappingAnnoHandler.java  SubscriptionMapping.java  SubscriptionMappingAnnoHandler.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/config/: GraphqlConfiguration.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/configurer/: ThreadLocalAccessorCollect.java  WebGraphQlInterceptorCollect.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/constant/: OperationType.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/controller/: GraphiqlController.java  GraphqlController.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/execution/: DefaultExecutionGraphQlService.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/fetcher/: BatchMappingDataFetcher.java  SchemaMappingDataFetcher.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/support/: AbstractGraphQlResponse.java  DefaultExecutionGraphQlRequest.java  DefaultExecutionGraphQlResponse.java  DefaultGraphQlRequest.java  DefaultWebGraphQlHandlerBuilder.java  ExecutionGraphQlRequest.java  ExecutionGraphQlResponse.java  ExecutionGraphQlService.java  GraphQlRequest.java  GraphQlResponse.java  ResponseError.java  ResponseField.java  WebGraphQlHandler.java  WebGraphQlHandlerGetter.java  WebGraphQlInterceptor.java  WebGraphQlRequest.java  WebGraphQlResponse.java  WebSocketGraphQlInterceptor.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/util/: Assert.java
solon-plugin/graphql-solon-plugin/src/main/java/graphql/solon/ws/: GraphqlWebsocket.java
solon-plugin/graphql-solon-plugin/src/main/resources/WEB-INF/view/: index.html
solon-plugin/graphql-solon-plugin/src/test/java/demo/: App.java
solon-plugin/graphql-solon-plugin/src/test/java/demo/product/support/: ProductService.java
solon-plugin/graphql-solon-plugin/src/test/java/features/execution/: GraphQlSourceTest.java
solon-plugin/graphql-solon-plugin/src/test/java/features/test/: BatchListTest.java  IntrospectionQueryTest.java  MutationAndSubscriptionTest.java  MutationTest.java  QueryTest.java  SchemaRequestTest.java  SubscriptionTest.java
solon-plugin/graphql-solon-plugin/src/test/resources/graphql/: base.gqls
solon-plugin/graphql-solon-plugin/src/test/resources/query/: introspectionQuery.gqls  mutationRemoveProduct.gqls  queryInstructorOneToMany.gqls  queryInstructorOneToOne.gqls
solon-plugin/seata-solon-plugin/: pom.xml
solon-plugin/seata-solon-plugin/src/main/java/org/springframework/aop/: Advisor.java  AfterReturningAdvice.java  ClassFilter.java  DynamicIntroductionAdvice.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInfo.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  TargetClassAware.java  TargetSource.java
solon-plugin/seata-solon-plugin/src/main/java/org/springframework/core/: NestedExceptionUtils.java  NestedRuntimeException.java
solon-plugin/seata-solon-plugin/src/main/java/org/springframework/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ObjectUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java
solon-plugin/seata-solon-plugin/src/test/resources/: app.properties
solon-plugin/seata-solon-plugin/src/test/resources/demo/: app1.yml
solon-plugin/seata-solon-plugin/src/test/resources/test/: case1.yml
(+648 files in other folders)
