<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>2.2.11-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>_export/nami-springboot-starter</module>
        <module>_export/solon-springboot-starter</module>

        <module>_import1/captcha-solon-plugin</module>
        <module>_import1/cron4j-solon-plugin</module>
        <module>_import1/hasor-solon-plugin</module>
        <module>_import1/hasordb-solon-plugin</module>
        <module>_import1/jap-ids-solon-plugin</module>
        <module>_import1/jap-solon-plugin</module>
        <module>_import1/luffy-solon-plugin</module>
        <module>_import1/orika-solon-plugin</module>
        <module>_import1/powerjob-solon-plugin</module>
        <module>_import1/quartz-solon-plugin</module>
        <module>_import1/sureness-solon-plugin</module>
        <module>_import1/vaptcha-solon-plugin</module>

        <module>_import2/drools-solon-plugin</module>
        <module>_import2/easypoi-solon-plugin</module>
        <module>_import2/easypoi-web-solon</module>
        <module>_import2/easypoi-wps-solon</module>
        <module>_import2/pulsar2-solon-plugin</module>
        <module>_import2/weixin-java-cp-solon-plugin</module>
        <module>_import2/weixin-java-miniapp-solon-plugin</module>
        <module>_import2/weixin-java-mp-solon-plugin</module>
        <module>_import2/weixin-java-open-solon-plugin</module>
        <module>_import2/weixin-java-pay-solon-plugin</module>
        <module>_import2/weixin-java-qidian-solon-plugin</module>
    </modules>
</project>