<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.3.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>sa-token-dao-redisson-jackson</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redisson</artifactId>
            <version>${sa-token.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jackson</artifactId>
            <version>${sa-token.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>