<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.0.4-RC2</version>
        <relativePath/>
    </parent>

    <artifactId>mybatis-sqlhelper-solon-plugin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sqlhelper-mybatis.version>3.6.16</sqlhelper-mybatis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>mybatis-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fangjinuo.sqlhelper</groupId>
            <artifactId>sqlhelper-mybatis</artifactId>
            <version>${sqlhelper-mybatis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.fangjinuo.sqlhelper</groupId>
            <artifactId>sqlhelper-jsqlparser</artifactId>
            <version>${sqlhelper-mybatis.version}</version>
        </dependency>
    </dependencies>

</project>