Args = -H:+ReportExceptionStackTraces \
       --initialize-at-run-time=org.apache.commons.pool2 \
       --initialize-at-run-time=io.lettuce \
       --trace-class-initialization=org.apache.commons.pool2.impl.BaseGenericObjectPool