<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.5.2</version>
        <relativePath/>
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-other-bundle1</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-plugin/graphql-solon-plugin</module>
        <module>../../solon-plugin/seata-solon-plugin</module>
        <module>../../solon-plugin/easy-trans-solon-plugin</module>
        <module>../../solon-plugin/drools-solon-plugin</module>
        <module>../../solon-plugin/easypoi-solon-plugin</module>
        <module>../../solon-plugin/easypoi-web-solon</module>
        <module>../../solon-plugin/easypoi-wps-solon</module>
        <module>../../solon-plugin/hasor-solon-plugin</module>
        <module>../../solon-plugin/orika-solon-plugin</module>
        <module>../../solon-plugin/pulsar2-solon-plugin</module>
        <module>../../solon-plugin/sureness-solon-plugin</module>
        <module>../../solon-plugin/simplejavamail-solon-plugin</module>
        <module>../../solon-plugin/sms4j-solon-plugin</module>
        <module>../../solon-plugin-data-nosql/redisson-solon-plugin</module>
        <module>../../solon-plugin-data-nosql/lettuce-solon-plugin</module>
    </modules>
</project>